APP_NAME=GuiaCeliaca
APP_ENV=production
APP_KEY=base64:Mwl8Xy7oCRLdUuR2CdzYQY9f82iHX8KRaCHbxGjX3j8=
APP_DEBUG=false
APP_URL=https://guiaceliaca.com.ar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guiaceli_db
DB_USERNAME=guiaceli_user
DB_PASSWORD=5215MicaAnt055!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mail
#MAIL_HOST=mail.guiaceliaca.com.ar
#MAIL_PORT=465
#MAIL_USERNAME=no-respond@guiaceliaca.com.ar
#MAIL_PASSWORD=5215MicaAnt055!#
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=info@guiaceliaca.com.ar
MAIL_PASSWORD=9tH25hfCUMnvNFxa

RECAPTCHAV3_SITEKEY=6LdfnfwUAAAAAF0fTzi5Y11w8w5JzfDRDuWPhy26
RECAPTCHAV3_SECRET=6LdfnfwUAAAAAH5FVDXBVKhAza4WQTGimDZgPZVa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
